# Microsoft-HoloLens-Developers-Guide

./: README.md
Chapter02/RockOn_Chapter2/RockOn/VS/: RockOn.sln  UnityCommon.props  UnityOverwrite.txt
Chapter02/RockOn_Chapter2/RockOn/VS/RockOn/: App.cs  Package.appxmanifest  RockOn.csproj  project.lock.json
Chapter02/RockOn_Chapter2/RockOn/VS/RockOn/Data/: globalgamemanagers  level0  sharedassets0.assets
Chapter02/RockOn_Chapter2/RockOn/VS/RockOn/Data/Resources/: unity default resources
Chapter02/RockOn_Chapter2/RockOn/VS/RockOn/Properties/: AssemblyInfo.cs
Chapter03/RockOn_chapter3/RockOn/: RockOn.CSharp.csproj  (+1 more)
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/: RockOn.sln  UnityCommon.props  UnityOverwrite.txt
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  SerializationWeaverArgs.txt  project.lock.json
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/RockOn/: App.cs  Package.appxmanifest  RockOn.csproj  WSATestCertificate.pfx  project.lock.json
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/RockOn/Data/: PlayerConnectionConfigFile  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource
Chapter04/RockOn_chapter4/RockOn_chapter4/RockOn/VS/RockOn/Data/Resources/: unity_builtin_extra
Chapter06/spatialdemosolution/: SpatialDemoSolution.sln
(+100 files in other folders)
