# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RockOn.sln: modified
RockOn\App.cs: 613235F48633FC48DFBCC292E5850498
RockOn\Package.appxmanifest: 4B17D4771FFF6B66B4A2BF97E934656B
RockOn\project.json: 1D02BC64BAC0D041019673A1C4C51737
RockOn\RockOn.csproj: 5A69BAB0EE37B8A2FBFF348E6BEAB12D
RockOn\RockOn.csproj.user: modified
RockOn\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RockOn\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RockOn\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RockOn\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RockOn\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RockOn\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RockOn\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RockOn\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RockOn\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RockOn\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RockOn\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RockOn\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RockOn\Properties\AssemblyInfo.cs: 09E40D30091D8177227990C69174266D
